# fizzbuzz

to use this app please execute next commands : 

npm run project - to run tests and then run steps

npm run step1 1 20 - to use step1 programm, over a range from 1-20, 1 - start and 20 - finish

npm run step2 1 20 - to use step2 programm, over a range from 1-20, 1 - start and 20 - finish

npm run step3 1 20 - to use step3 programm, over a range from 1-20, 1 - start and 20 - finish